# Chili-Labs-test

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Project/temp/: MainActivity.kt
app/src/main/java/Project/temp/Network/: GiphyApiService.kt
app/src/main/java/Project/temp/models/dataclass/: Gif.kt  GifDetails.kt  GifImages.kt  GifObject.kt  GiphyResponse.kt  GiphyState.kt
app/src/main/java/Project/temp/models/repository/: GiphyRepository.kt
app/src/main/java/Project/temp/models/viewModels/: GiphyViewModel.kt  GiphyViewModelFactory.kt
app/src/main/java/Project/temp/ui/: GiphySearchUI.kt
app/src/main/java/Project/temp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_gif_detail.xml
app/src/main/res/raw/: loading_animation.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_gif_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
